{
  "name": "@vexera/eslint-config",
  "version": "1.0.0",
  "description": "ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vexera/eslint-config-vexera.git"
  },
  "author": "Luke James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vexera/eslint-config-vexera/issues"
  },
  "homepage": "https://github.com/Vexera/eslint-config-vexera#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "typescript": "^3.7.4"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^2.14.0"
  }
}
