{
  "name": "@vexera/eslint-config",
  "version": "1.1.0",
  "description": "ESLint Config",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vexera/eslint-config-vexera.git"
  },
  "author": "Luke James",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vexera/eslint-config-vexera/issues"
  },
  "homepage": "https://github.com/Vexera/eslint-config-vexera#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.28.0",
    "eslint": "^8.17.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "extends": "./index.js"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^5.28.0"
  }
}
